# CFInject

Dummy demo project to build a DI library... just for the fun of it.

This project _attempts_ to follow the Wirebox standard, but mostly just fails.

In particular, the `model@package` convention and `scope` or `singleton` component settings are kinda respected right now.

## TODO

* blarg